<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating cursor</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #191825;
        }
        h1{
            text-align: center;
            position: relative;
            font-family: "Raleway", serif;
            color: #fff;
            font-weight: bold;
            font-size: 96px;
            text-shadow: -1px 2px 3px rgba(236,247,76,0.2);
        }
        h1::before{
            content: 'HAPPY...';
            position: absolute;
            width: 50%;
            overflow: hidden;
            top: 0;
            left: 0;
            color: #e9b824;
            border-right: 4px solid #e9b824;
            animation: floating 2s linear infinite alternate;
        }
        @keyframes floating{
            0%{
                width: 0;
            }
            50%{
                width: 100%;
            }
            100%{
                width: 0;
            }
        }
        
        
    </style>
</head>
<body>
    <h1>HAPPY...</h1>

</body>
</html>