<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link href="https://db.onlinewebfonts.com/c/eade58ae3c8d0e992a779aad9e94dbd4?family=FranklinGothicRaw+W00+Demi" rel="stylesheet">
    <style>
        @import url(https://db.onlinewebfonts.com/c/eade58ae3c8d0e992a779aad9e94dbd4?family=FranklinGothicRaw+W00+Demi);
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            font-family: "FranklinGothicRaw W00 Demi";
            background-repeat: no-repeat;
            background-size: 100% auto;
            color: white;
            background-attachment: fixed;
            font-size: 2.5rem;
        }
        h1 {
            font-variant: small-caps;

        }
        #section1{background: linear-gradient(to bottom right, hsla(183, 62%, 45%, 0.5) 0%, hsla(41, 96%, 58%, 0.5) 100%),
                url('https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg');
            background-repeat: no-repeat;
            background-size: 100% auto; 
            background-attachment: fixed;
        }
        #section2{
            background: linear-gradient(to right top, hsla(254, 68%, 9%, 0.5) 0%, hsla(269, 97%, 37%, 0.5) 33%, hsla(320, 77%, 55%, 0.5) 66%, hsla(316, 41%, 93%, 0.5) 100%), 
                url('https://cdn.pixabay.com/photo/2016/11/29/09/16/architecture-1868667_1280.jpg   ');
            background-repeat: no-repeat;
            background-size: 100% auto; 
            background-attachment: fixed;
        }
        #section3{
            background-image: linear-gradient(
                rgba(0,0,0,0.3), rgba(0,0,0,0.3)), 
                url('https://cdn.pixabay.com/photo/2016/11/29/06/22/buildings-1867772_1280.jpg');
            background-repeat: no-repeat;
            background-size: 100% auto; 
            background-attachment: fixed;
        }
        #section4{
            background-image: radial-gradient(circle, hsla(222, 51%, 34%, 0.9) 50%, hsla(119, 44%, 40%, 0.9) 100%, green 100%),
                url('https://cdn.pixabay.com/photo/2018/01/12/14/24/night-3078326_1280.jpg');
            background-repeat: no-repeat;
            background-size: 100% auto; 
            background-attachment: fixed;
        }
        #section5{
            background-image: repeating-linear-gradient(to top left, hsla(192, 96%, 50%, 0.6) 0%, hsla(65, 92%, 54%, 0.6) 100%),
                url('https://cdn.pixabay.com/photo/2024/01/25/15/51/snow-8532116_1280.jpg');
            background-repeat: no-repeat;
            background-size: 100% auto; 
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <section id="section1">
        <div>
            <h1>Parallax</h1>
            <p>Hello this is the CSS Practicel</p>
        </div>
    </section>
    <section id="section2">
        <div>
            <h1>Tesla</h1>
            <p>The EV car manufacturer</p>
        </div>
    </section>
    <section id="section3">
        <div>
            <h1>Tata</h1>
            <p>Indian car manufacturer</p>
        </div>
    </section>
    <section id="section4">
        <div>
            <h1>Kawasaki</h1>
            <p>Japanies bike manufacturer
        </div>
    </section>
    <section id="section5">
        <div>
            <h1>Shelby</h1>
            <p>American car tuning company
        </div>
    </section>
</body>
</html>